name=ELM
version=0.1
author=Florian Beck, Viktor Pavlovic, Simon Schuster
maintainer=
sentence=Connect to a ELM327 Shield.
paragraph=
category=Communication
url=https://github.com/deshi-basara/libreXC
architectures=*